{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Buffalo Wings\uc0\u8232 I love buffalo wings, but they have to be brutally hot. I have this sort of submissive Gorean relationship with hot wings; in my heart I realize that they know what is best for me, and I must submit to them in all things. It takes a strong appetizer to tame me, but I am fierce in loyalty. Plus blue cheese dressing. 
\b A+
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Onion Rings\uc0\u8232 People just can't agree on what an onion ring should look like. When you order onion rings in a new pub, you'll never know whether you're going to get robust beer-batter rings or a basket of leprous shavings that look like the by-product of a failed cheese steak. And don't even get me started on those who use chopped onions and still hope to spend eternity with the Lord. 
\b B
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Mozzarella Sticks\uc0\u8232 Having addressed the important issues of deep-frying and cheese many times in the past, I'll add here that I like practically any food that you dip into some sort of viscid flavor substance. I've had long conversations on the relative and absolute virtues of barbecue sauce, drawn butter, and chocolate milkshakes as dipping material for french fries. I'm not sure why I like dipping food. Maybe it just makes me feel like I'm contributing to the meal in some way. Look upon my works, ye mighty, and despair. 
\b B-
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Quesadillas\uc0\u8232 These are excessively moderate. They're merely grilled, not deep-fried, they have a higher breadstuff-to-cheese ratio than most cheese-using appetizers, and they're rarely served with any sort of dipping sauce. Oh, sure, they don't stop you from dipping them. That's what I like about bar waitstaff; they'll serve you garlic bread with a side of cocktail sauce and won't ask questions. But still, the basic quesadilla experience would require better salsa than I've ever gotten in a bar to redeem. 
\b C
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \pard\intbl\itap1\pardeftab720

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Veggie Plate\uc0\u8232 It's not that I'm anti-vegetable. I like baby carrots as much as the next person, even though I'm still bitter over finding out that I'm not literally committing vegetable infanticide, but at a bar? Mixing beer and crudite seems like inviting your hockey team and your coven over at the same time. It seems like it might be an interesting combo, but it'll probably just result in long conversational lulls and/or stuff caught in your teeth. 
\b D+
\b0 \cell \lastrow\row
}